<!DOCTYPE html>
<html>
<head>
	<title>Layoult Fixo</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		body{
			background: #f2f2f2;
		}
		#container{
			width:720px;
			margin:0 auto;
			background: #fff;
			
		}
		#marca{
			text-align: center;
			line-height: 100px;
			height: 100px;
			background: #9e9e9e;
			
		}
		#conteudo{
			width:520px;
			float:right;
		
		}
		#conteudo-principal{
			width: 320px;
			float: left;
			background: #d1d1d1;
		}
		#conteudo-secundario{
			width: 180px;
			float: right;
			background: #d1d1d1;
		}
		#navegacao{
			width:180px;
			float:left;
			padding-top: 20px;
			padding-bottom: 20px;
			background:#d1d1d1;
		
		}
		#navegacao ul{
			list-style: none;
		}
		#navegacao ul li a{
			text-decoration: none;
		}
		#rodape{
			clear:both;
			background:#c4c4c4;
			padding: 5px;
		}


		
	</style>
</head>
<body>
	<div id="container">
		<div id="marca">
			<h2>Marca</h2>
		</div>
		<div id="conteudo">
			<div id="conteudo-principal">
				<h2>Conteudo principal</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>
			<div id="conteudo-secundario">
				<h2>conteudo secundário</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>
		</div>
		<div id="navegacao">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Clientes</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</div>
		<div id="rodape">rodapé</div>
		
	</div>

</body>
</html>