<!DOCTYPE html>
<html>
<head>
	<title>Parallax 1</title>
	<meta charset="utf-8">

	<style type="text/css">

		body, html{
			margin:0;
			font:16px "lato", sans-serif;
			color:#777;
			height: 100%;
			
		}
		.conteudo{
			color:#777;
			background: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-transform: uppercase;
			color:#111;
			text-align: center;
		}
		/*EFEITO PARALLAX*/
		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
			
			height: 100%;
			/*Opacidade*/
			/*opacity:0.7*/
			opacity: 0.9;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			/*Propriedade que deixa a imagem fixa*/
			background-attachment: fixed;
			position:relative;
		}
		.caixa1{
			background-image: url(imagens_aula_32/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens_aula_32/imagem2.jpg);
		}
		.caixa3{
			background-image: url(imagens_aula_32/imagem3.jpg);
		}
		.caixa4{
			background-image: url(imagens_aula_32/imagem4.jpg);
		}
		.caixa5{
			background-image: url(imagens_aula_32/imagem5.jpg);
		}
		.caixa6{
			background-image: url(imagens_aula_32/imagem6.jpg);
		}
		.conteudo-titulo{
			position:absolute;
			top: 45%;
			color:#fff;
			width: 100%;

			text-align: center;
		}
		.conteudo-titulo span.titulo{
			background: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing:5px;
			color:#fff;
		}


	</style>

</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">
				Passeio de Balões
			</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">
				Pegando a Estrada
			</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">
				Por do sol
			</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">
				Estrada e por do sol
			</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">
				Mar azul
			</span>
		</div>
	</div>


	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">
				Areia da praia
			</span>
		</div>
	</div>


</body>
</html>