<!DOCTYPE html>
<html>
<head>
	<title>Estilizando Formulários</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		body{
			background: #643d87 url(imagens_aula_30/fundo.jpg) no-repeat top center;
		}
		#container{
			background: rgba(255,255,255,0.3);
			width: 400px;
			height: 300px;
			-webkit-border-radius:10px;
			-moz-border-radios:10px;
			border-radius:10px;
			margin:0 auto;
			margin-top: 120px;
			text-align: center;

		}
		#img-perfil{
			margin-top: -60px;
			width: 120px;
			height: 120px;
			margin-bottom: 30px;
		}
		input{
			height: 40px;
			width: 80%;
			font-size: 20px;
			margin-bottom: 10px;
			background-color: #fff;
			padding-left: 40px;
			background-repeat: no-repeat;
			background-position: 10px;

		}
		input#email{
			background-image: url(imagens_aula_30/icone-usuario.png);
		}
		input#senha{
			background-image: url(imagens_aula_30/icone-cadeado.png);
		}
		input#submit{
			background-color: #f79300;
			color: #fff;
			padding: 5px 20px;
			border:1px solid #db7d00;
			height: 40px;
			width: 90%;
			background:linear-gradient(to bottom,#faa600, #f68a00);
		}


	</style>
</head>
<body>
	<div id="container">
		<img id="img-perfil" src="imagens_aula_30/perfil.png">
		<form>
			<div>
				<input type="text" name="email" id="email" placeholder="Digite seu e-mail">
				<!--placeholder: serve para colocar um texto dentro do formulário, que assim que a pessoa começa a digitar ele some-->
			</div>
			<div>
				<input type="password" name="senha" id="senha" placeholder="Digite sua senha">
			</div>
			<div>
				<input type="submit" value="Logar" id="submit">
			</div>
		</form>
	</div>

</body>
</html>