<!DOCTYPE html>
<html>
<head>
	<title>navegação vertical</title>
	<meta charset="utf-8">

	<style type="text/css">
		/*ul{
			
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		li{
			border: 1px solid red;
			padding: 5px 20px;
			background:url(imagens_aula_20/seta.png) no-repeat center left;
		}
		*/
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		ul a{
			width: 200px;
			height: 40px;
			display: block;
			background-image: url(imagens_aula_20/menu.png);
			color:black;
			text-decoration: none;
			text-indent: 40px;
			line-height: 40px;

		}
		a:hover{
			background-position: right;
		}


	</style>
</head>
<body>

	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Sobre</a></li>
		<li><a href="">Serviços</a></li>
		<li><a href="">Noticias</a></li>
		<li><a href="">Contato</a></li>
	</ul>

	<!--
	<h2>Lista de Atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao supermercado</li>
		<li>Fazer o almoço</li>
		<li>Assistir série</li>
		<li>Correr no parque</li>
	</ul>
-->
	
</body>
</html>