<!DOCTYPE html>
<html>
<head>
	<title>Layoult Fixo</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		body{
			background: #f2f2f2;
		}
		#container{
			
			width:80%;
			margin:0 auto;
			background: #fff;
			min-width: 720px;
			max-width: 1500px;
			
		}
		#marca{
			
			text-align: center;
			line-height: 200px;
			height: 200px;
			background: #225992 url(imagens_aula_27/cabecalho2.jpg) no-repeat center;

			
		}
		#conteudo{
			width:74%;
			float:right;
			border: 1px solid red;
		
		}
		#conteudo-principal{
			width: 64%;
			float: left;
			background: #d1d1d1;
			border: 1px solid red;
		}
		img.img-noticia{
			width: 90%;
			padding: 2%;
			max-width: 600px;
		}
		#conteudo-secundario{
			width: 32%;
			float: right;
			background: #d1d1d1;
			border: 1px solid red;
		}
		#navegacao{
			width: 23%;
			float:left;
			padding-top: 20px;
			padding-bottom: 20px;
			background:#d1d1d1;
			border: 1px solid red;
		
		}
		#navegacao ul{
			list-style: none;
		}
		#navegacao ul li a{
			text-decoration: none;
		}
		#rodape{
			clear:both;
			background:#c4c4c4;
			padding: 5px;
		}


		
	</style>
</head>
<body>
	<div id="container">
		<div id="marca">
			<h2>Marca</h2>
		</div>
		<div id="conteudo">
			<div id="conteudo-principal">
				<h2>Lorem impsu sit amet sirt</h2>
				<img class="img-noticia" src="imagens_aula_27/natureza.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>
			<div id="conteudo-secundario">
				<h2>Lorem impsu sit amet sirt</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>
		</div>
		<div id="navegacao">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Clientes</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</div>
		<div id="rodape">rodapé</div>
		
	</div>

</body>
</html>