<!DOCTYPE html>
<html>
<head>
	<title>navegação horizontal</title>
	<meta charset="utf-8">

	<style type="text/css">
		*{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		ul{
			margin:0;
			padding: 0;
			list-style:none;
			
			width: 720px;
			background: #159cb0 url(imagens_aula23/fundo-horizontal.png) repeat-x;
			float:left;
			/*Pode ser tambem com o clear
			clear:left;*/

		}
		ul li{
			
			/*display:inline;Maneira mais simples, porém a melhor de ser utilizada é o float*/
			float:left;
		}
		ul a{
			text-decoration: none;
			display:block;
			padding:0 2em;
			line-height: 2em;
			color:#fff;
			background:url(imagens_aula23/divisor.png) repeat-y left;
		}
		ul .primeiro a{
			background:none;
		}
		ul a:hover{
			color:#085662;
			background:#44cade;
		}

		#home #navegacao .home a, #sobre #navegacao .sobre a, #servicos #navegacao .servicos a, #noticias #navegacao .noticias a, #contato #navegacao .contato a{
			background-position: right;
			background-color: #44cade;
			color:#085662;
		}


	</style>
</head>
<body id="home">
	<h2>Home</h2>

	<ul id="navegacao">
		<li class="home primeiro"><a href="">Home</a></li>
		<li class="sobre"><a href="">Sobre</a></li>
		<li class="servicos"><a href="">Serviços</a></li>
		<li class="noticias"><a href="">Noticias</a></li>
		<li class="contato"><a href="">Contato</a></li>
	</ul>
	
</body>
</html>