<!DOCTYPE html>
<html>
<head>
	<title>Bordas</title>
	<meta charset="utf-8">
	<style type="text/css">
	#conteudo{
		/*border: 5px solid green;*/
		border-color:red green yellow blue;
		border-width: 15px 10px 8px 5px;
		border-style: outset solid dotted outset;
		/*Desse modo pode-se ter um controle maior de todas as partes das bordas, assim posso controlar cada parte das bordas, caso eu coloque apenas duas opções, a parte de cima e de baixo ficará de um jeito e a parte da esquerda e da direita ficará de outra forma*/
	}
	/*Tipos de bordas para css em https://www.w3schools.com/css/css_border.asp*/
	</style>
</head>
<body>
	<div id="conteudo">
		Bordas<br>
		Bordas<br>
		Bordas<br>
	</div>

</body>
</html>