<!DOCTYPE html>
<html>
<head>
	<title>Felx Box</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">

	<script src="html-shiv.js"></script>

	<style type="text/css">
		#conteudo{
			background: #dcdcdc;
			display: flex;
			/*row|row-reverse|column|column-reverse*/
			flex-direction: row;
			/*
			Define se vai quebrar a linha ou não
			nowrap|wrap|wrap-reverse*/
			flex-wrap: nowrap;
			/*flex-start|flez-end|center|space-between|space-around*/
			justify-content: space-between;
			/*stretch|center|flex-start|flez-end|baseline*/
			align-items: center;

		}
		.item{
			background: white;
			width: 300px;
			height: 300px;
			border:1px solid gray;
			margin:10px;
		}
	</style>
	
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item">01</div>
		<div class="item">02</div>
		<div class="item">03</div>
		<div class="item">04</div>
	</div>
	
</body>
</html>